:Base sfdcrfg.hlp
1 はじめに=MCG_CONTENTS
1 概要
2 Sofdec CRAFTについて=MCG_OUTLINE_ABOUT
2 特徴=MCG_OUTLINE_FEATURE
1 動作環境
2 動作環境=MCG_ENV
1 ファイル
2 素材ファイル=MCG_FILE_MATERIAL
2 出力ファイル=MCG_FILE_OUTPUT
2 アプリケーションファイル=MCG_FILE_APP
1 セットアップ
2 インストール=MCG_SETUP_INSTALL
2 アンインストール=MCG_SETUP_UNINSTALL
1 プログラムの起動
2 起動方法=MCG_STARTUP_EXEC
2 サブコマンド=MCG_STARTUP_SUBCMD
1 画面構成
2 メインウィンドウ=MCG_SCREEN_MAINWND
2 メニュー=MCG_SCREEN_MENU
2 コントロールバー=MCG_SCREEN_CTLBAR
2 ファイル設定ウィンドウ=MCG_SCREEN_FILESET
2 プレビューウィンドウ=MCG_SCREEN_PREVIEW
2 進捗情報ウィンドウ=MCG_SCREEN_PROGRESS
2 メッセージウィンドウ=MCG_SCREEN_MSGWND
2 エンコードパラメータ設定ウィンドウ=MCG_SCREEN_ENCPRM
1 Sofdecデータ作成の流れ
2 Sofdecデータ作成の流れ=MCG_MKSFD
1 メニューコマンド
2 [ファイル]メニュー=MCG_MENU_FILE
2 [エンコード]メニュー=MCG_MENU_ENCODE
2 [設定]メニュー=MCG_MENU_SETUP
2 [ツール]メニュー=MCG_MENU_TOOL
2 [ヘルプ]メニュー=MCG_MENU_HELP
1 エンコードパラメータの設定
2 エンコードパラメータの構成=MCG_ENCPRM
2 [基本設定]タブ=MCG_ENCPRM_BASIC
2 [圧縮]タブ=MCG_ENCPRM_COMP
2 [量子化行列]タブ=MCG_ENCPRM_QMAT
2 [範囲設定]タブ=MCG_ENCPRM_RANGE
2 [オーディオ]タブ=MCG_ENCPRM_AUDIO
2 [Sofdec F/X]タブ=MCG_ENCPRM_SFDFX
1 エンコードジョブ
2 [エンコードジョブ]ダイアログ=MCG_EJDLG
1 バッチエンコード
2 バッチエンコードについて=MCG_BATENC
2 [バッチエンコード]ダイアログ=MCG_BEDLG
2 [バッチエンコード]メニューコマンド=MCG_BEMENU
1 [オプション]ダイアログ
2 [オプション]ダイアログの構成=MCG_OPTDLG
2 [一般]タブ=MCG_OPTDLG_GENERAL
2 [エンコード時]タブ=MCG_OPTDLG_ENCODE
2 [エンコード終了時]タブ=MCG_OPTDLG_POSTENC
2 [環境]タブ=MCG_OPTDLG_ENV
1 付録
2 テンプレート一覧=MCG_APX_TMPLT
