----Beta 1.0.2----

- Fixed a bug in SFDCreator where SFD files under 1MB would be deleted, even if they were successfully created.
- Added check at beginning of program to check if FFmpeg.exe and FFprobe.exe existed either in the user's PATH or in SofdecVideoTools' folder for both SFDExtractor and SFDCreator.



----Beta 1.0.1----

- Fixed a video converting issue in SFDCreator, where FFmpeg would throw an error if a video contained spaces, dashes, etc.
- Added fix to skip updating if updater.exe was missing for both programs (originally in Beta 1.0.0 source code, was missing in Beta 1.0.0 EXE build by mistake)



----Beta 1.0.0----

- Initial release